# renew_before_expiry = 30 days
version = 1.17.0
archive_dir = /etc/letsencrypt/archive/solidrust.net
cert = /etc/letsencrypt/live/solidrust.net/cert.pem
privkey = /etc/letsencrypt/live/solidrust.net/privkey.pem
chain = /etc/letsencrypt/live/solidrust.net/chain.pem
fullchain = /etc/letsencrypt/live/solidrust.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 7cd0e77010ede225e75e6fae3ce8e0c7
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
