# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
17 *    * * *   root    cd / && run-parts --report /etc/cron.hourly
25 6    * * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6    * * 7   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6    1 * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )

## SolidRusT wipe schedule
# SRT Monday, Thursday map wipe
0 9 * * MON root /bin/sh -c /root/solidrust.net/defaults/0_wipe_server.sh
0 9 * * THU root [ "$(date +\%d)" -le 7 ] && /bin/sh -c "/root/solidrust.net/defaults/0_wipe_server.sh force"

## SolidRusT server backups
*/10 *  * * *   root /bin/sh -c /root/solidrust.net/defaults/10_backup.sh

## SolidRusT Build refresh
03 *    * * *   root /bin/sh -c /root/solidrust.net/defaults/21_sync_repo.sh

## SolidRusT local log management
15 *    * * *   root /bin/sh -c /root/solidrust.net/defaults/45_logrotate.sh
