# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#
# solidrust config sync 
27 *    * * *   modded  cd /home/modded && rsync -qr /etc/crontab solidrust.net/east
28 *    * * *   modded  cd /home/modded && rsync -qr server/rust/cfg solidrust.net/east
29 *    * * *   modded  cd /home/modded && rsync -qr oxide/ solidrust.net/east/oxide
# solidrust backups 
52 *    * * *   modded  cd /home/modded && zip -q9ru /tmp/solidrust.zip solidrust.net
59 *    * * *   root    aws s3 cp /tmp/solidrust.zip s3://suparious.com/solidrust-east-config.zip
59 *    * * *   root    aws s3 sync --quiet --delete  backup s3://suparious.com/solidrust-east
# Pull Oxide from s3
*/10 *    * * *   modded  aws s3 sync --quiet --delete s3://suparious.com/oxide/plugins oxide/plugins
*/30 *    * * *   modded  aws s3 cp --quiet s3://suparious.com/oxide/data/Kits.json oxide/data/
*/22 *    * * *   modded  aws s3 cp --quiet s3://suparious.com/oxide/data/BetterChat.json oxide/data/
*/11 *    * * *   modded  aws s3 cp --quiet s3://suparious.com/oxide/data/murdersPoint.json oxide/data/
*/13 *    * * *   modded  aws s3 cp --quiet s3://suparious.com/oxide/data/CompoundOptions.json oxide/data/
*/12 *    * * *   modded  aws s3 cp --quiet s3://suparious.com/oxide/data/StackSizeController.json oxide/data/
*/15 *    * * *   modded  aws s3 cp --quiet s3://suparious.com/oxide/data/FancyDrop.json oxide/data/
