# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#
# write from memory
02 *    * * *   modded  cd /home/modded && ./rcon -c rcon.yaml server.writecfg
# backup server data
03 *    * * *   modded  cd /home/modded && ./rcon -c rcon.yaml server.backup
04 *    * * *   modded  aws s3 sync --quiet --delete  /home/modded/backup s3://suparious.com/backup/east
# save the map
0/5 *    * * *   modded  cd /home/modded && ./rcon -c rcon.yaml server.save
# backup game mods
*/30 *    * * *   modded  aws s3 sync --delete --quiet /home/modded/oxide s3://suparious.com/backup/east/oxide
# solidrust config sync 
27 *    * * *   modded rsync -qr /etc/crontab /home/modded/solidrust.net/east
28 *    * * *   modded rsync -qr /home/modded/server/rust/cfg /home/modded/solidrust.net/east
29 *    * * *   modded rsync -qr /home/modded/oxide/ /home/modded/solidrust.net/east/oxide
# solidrust backup export 
52 *    * * *   modded  cd /home/modded && zip -q9ru /tmp/solidrust.zip solidrust.net
59 *    * * *   modded  aws s3 cp /tmp/solidrust.zip s3://suparious.com/backup/east/config.zip
