/game/*.log {
    size 200k
    copytruncate
    rotate 5
    compress
    missingok
    maxage 3
    dateext
}

/root/*.log {
    size 100k
    copytruncate
    rotate 6
    compress
    missingok
    maxage 3
    dateext
}

/game/oxide/logs/*.txt {
    size 300k
    rotate 24
    compress
    missingok
    maxage 3
}

/game/oxide/logs/*/*.txt {
    size 100k
    rotate 10
    compress
    missingok
    maxage 3
}